# GameSample

./: settings.gradle
EmaSdk/: build.gradle
EmaSdk/src/main/: AndroidManifest.xml
EmaSdk/src/main/java/com/emagroup/sdk/: EmaPay.java  EmaSDK.java  EmaUtils.java  PushDemoReceiver.java
MHR/: build.gradle
MHR/src/main/: AndroidManifest.xml
MHR/src/main/java/com/emagroup/sdkimpl/: EmaUtilsImpl.java
SDKCOMMON/src/main/java/com/emagroup/sdkcom/: EmaCallBackConst.java  EmaConst.java  EmaSDKListener.java  EmaService.java  EmaUser.java  HttpInvokerConst.java  InitCheck.java  ResourceManager.java  Url.java
SDKCOMMON/src/main/res/values/: ema_styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emagroup/example/: MainActivity.java
mhrdemo/src/main/: AndroidManifest.xml
sdkcom/: build.gradle
sdkcom/src/main/: AndroidManifest.xml
sdkcom/src/main/java/com/emagroup/sdkcom/: EmaAlertDialog.java  EmaBackPressedAction.java  EmaPayInfo.java  EmaSDKUser.java  EmaWebviewDialog.java  HttpRequestor.java  InitCheck.java  ThreadPoolManager.java  ThreadUtil.java  ToastHelper.java  ULocalUtils.java
uc/: build.gradle
uc/src/main/java/com/emagroup/sdkimpl/: EmaUtilsImpl.java
ucdemo/: build.gradle
ucdemo/src/main/: AndroidManifest.xml
ucdemo/src/main/java/com/emagroup/example/: MainActivity.java
