apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/MHRGameSDK-pro.jar')
    compile files('libs/MobCommons-2016.0624.1326.jar')
    compile files('libs/MobTools-2016.0624.1326.jar')
    compile files('libs/SMSSDK-2.1.1.jar')
    compile files('libs/android-support-v4.jar')
    compile project(':sdkcom')
}
